html, body{
    margin: 0;
    min-height: 100%;
    background-image: url(../includes/background\(ingredients\).webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.body-container{
    padding-top: 80px;
}

/* Search bar */

.search-bar {
    padding-left: 30%;
    height: 100px;
}

#back-button{
    margin: 10px;
}


.button{
    text-decoration: underline;
    color: var(--high-light);
    background-color: hsla(0,0,0,100);
    padding: 5px;
    margin: 10px;
    width: 3%;
    max-width: 100%;
}

.input-search-bar {
    top: 20px;
    box-sizing: border-box;
    padding: 0 20px;
    width: 91.5%;
    height: 60px;
    outline: none;
    font-size: 18px;
    border-radius: 50px;
    color: #000000;
    border: 3px solid #797575;
}

/* Recipe display */

.card-holder {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 120%;
    padding: 10px;
    background-color: rgb(218, 235, 218);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.recipes{
    width: 100%;
    max-width: 960px;
    margin: 20px;
}

.info {
    width: calc(50% - 5px);
    max-width: 300px;
    padding: 10px 20px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin: 10px;
}

.filters{
    margin: 20px;
    background-color: rgb(218, 235, 218);
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.images{
    max-width: 100%;
    height: 100%;
    display: block;
}

.label-available{
    border: 2px solid #000;
    padding: 4px 20px;
    border-radius: 20px;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.labels{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.label-unavailable{
    border: 2px solid #7f7e7e;
    color: #7f7e7e;
    padding: 4px 20px;
    border-radius: 20px;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.title-page{
    text-align: center;
}

.main-page{
    display: grid;
    grid-template-columns: 30% 70%;
}

.title-filter{
    font-weight: bold;
    font-size: 20px;
}

.left-page-title{
    margin-top: 0;
}

.column2{
    padding: 10px;
}

.recipe-link{
    display: block;
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 1200px) {
    .card-holder{
        grid-template-columns: 100%;
        width: 90%;
    }

    .main-page{
        grid-template-columns: auto;
    }

    .body-container{
        padding-top: 100px;
    }
}
