.cookie-consent-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0,0,0,0.3);
    display: none; /* Hidden by default */
    z-index: 1001;
}

.cookie-consent-popup p {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.cookie-consent-popup a {
    color: #fff;
}

#acceptCookieConsent {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}