* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#transformX {
    animation: fadeIn .5s;
}

.homePageContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
}

.imgContainer img {
    position: absolute;
    height: 95%;
    width: 95%;
    bottom: 0;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.homePageContent {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: hsl(130, 45%, 75%);;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 20px;
}

.homePageArticle {
    width: fit-content;
    position: absolute;
    transform: translateY(-50%);
    color: black;
    font-size: 20px;
    font-weight: 400;
    padding: 20px;
    width: 80%;
    text-align: left;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

#article1 {
    top: 35%;
    left: 5%;
}

#article2 {
    top: 78%;
    right: 5%;
}

.homePageArticle h1 {
    font-size: 95px;
    font-weight: 400;
}

.homePageArticle #button {
    background-color: hsl(130, 45%, 75%);
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin: 30px 0px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.homePageArticle #button:hover {
    background-color: hsl(130, 45%, 70%);
}

.tooltipContainer {
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tooltip {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.tooltip p {
    font-size: 20px;
    font-weight: 400;
}

.containerMainSection {
    position: relative;
    width: 100vw;
    height: 60vh;
}

.mainContent {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    right: 0%;
    border-top-left-radius: 20px;
    background-color: hsl(130, 45%, 75%);;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.textContent {
    width: 95%;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.textContent h1 {
    font-size: 50px;
    font-weight: 400;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}
.footer a {
    color: #f8f8f8;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer p {
    margin: 0;
}

@media screen and (max-width: 1550px) {
    body, p, h1, h2, h3, h4, h5, h6, .tooltip p, .textContent, .homePageArticle {
        font-size: 95%;
    }

    .homePageArticle h1, .textContent h1 {
        font-size: 45px;
    }
}

@media screen and (max-width: 650px) {
    body, p, h1, h2, h3, h4, h5, h6, .tooltip p, .textContent, .homePageArticle {
        font-size: 90%;
    }

    .homePageArticle h1, .textContent h1 {
        font-size: 30px;
    }
}

@media screen and (max-height: 850px) {
    body, p, h1, h2, h3, h4, h5, h6, .tooltip p, .textContent, .homePageArticle {
        font-size: 95%;
    }

    .homePageArticle h1, .textContent h1 {
        font-size: 45px;
    }
}

@media screen and (max-height: 500px) {
    body, p, h1, h2, h3, h4, h5, h6, .tooltip p, .textContent, .homePageArticle {
        font-size: 80%;
    }

    .homePageArticle h1, .textContent h1 {
        font-size: 20px;
    }
}