*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.gridContainer {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(18, 1fr);
    width: 100vw;
    height: 100vh;
    gap: 15px;
}

header {
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px;
    border: 15px solid #f1f1f1;
    background: white;
    grid-column: 1 / 20;
    grid-row: 1 / 3;
}

.navBar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

.pageTraversal::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.pageTraversal:hover::after {
    width: 100%;
}

form {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 15px solid #f1f1f1;
    border-radius: 5px;
    padding: 20px;
    border-radius: 5px;
    grid-row: 3 / 19;
    grid-column: -11/ -23;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tekstContainer {
    display: flex;
    justify-content: center;
}

.tekstContainer h1 {
    font-size: 60px;
    font-weight: 200;
}

.inputContainer {
    padding: 20px;
    margin: 20px;
    border: 4px solid #f1f1f1;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    padding: 20px
}


input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
}

.buttonContainer input {
    background-color: #009688;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0px;
}

.buttonContainer input:hover {
    opacity: 0.8;
}

.image {
    height: 100%;
    width: 100%;
    border: 15px solid #f1f1f1;
    border-radius: 5px;
    object-fit: cover;
}

#img1 {
    grid-column-start: -1;
    grid-column-end: -11;
    grid-row-start: -1;
    grid-row-end: -11;
}

#img3 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 13;
    grid-row-end: 19;
}

#img5 {
    grid-column-start: -11;
    grid-column-end: -6;
    grid-row-start: -17;
    grid-row-end: -11;
}

#img6 {
    grid-column-start: -6;
    grid-column-end: -1;
    grid-row-start: -17;
    grid-row-end: -11;
}

#img7 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 13;
}

#img8 {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 19;
}



