* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#transformX {
    animation: fadeIn .5s;
}

.gridContainerHomepage {
    display: grid;
    position: relative;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(18, 1fr);
    width: 100vw;
    height: 100vh;
    gap: 15px;
}

header {
    width: calc(100vw - 40px);
    left: 0%;
    margin: 30px 20px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.navText {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
    cursor: pointer;
}

.logoBar {
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
}

.navBar {
    width: 90%;
    display: flex;
    justify-content: space-between;

}

.navSub {
    background: hsl(130, 45%, 75%); /* Light background */
    border-radius: 15px;
    padding: 15px;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal a {
    text-decoration: none;
    color: #343A40;
    font-size: 1.3em;
    transition: color 0.3s;
}

.pageTraversal:hover a {
    color: hsl(117, 100%, 40%);
}

.pageTraversal::after {
    content: '';
    height: 3px;
    width: 0;
    background: hsl(117, 100%, 40%);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.5s;
}

.pageTraversal:hover::after {
    width: 100%;
}

.homePageContent {
    grid-column: 3 / 13;
    grid-row: 7 / 17;
    text-align: left;
    color: black;
    font-size: 20px;
    font-weight: 400;
    position: relative;
}

#homePageArticle h1 {
    font-size: 95px;
    font-weight: 400;
}

.homePageContent #button {
    background-color: hsl(130, 45%, 75%);
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin: 30px 0px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.homePageContent #button:hover {
    background-color: #00b1a0;
}

.scroll-down-arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#img1 {
    grid-column: 13 / 24;
    grid-row: 1 / 6;

}

#img2 {
    grid-column: 22 / 32;
    grid-row: 6 / 17;

}

.homescreenImage {
    width: 100%;
    border-radius: 50%;
}

.gridContainerMainSection {
    display: grid;
    position: relative;
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(18, 1fr);
    width: 100vw;
    height: 100vh;
    gap: 15px;
}

.mainContent {
    grid-column: 17 / 30;
    grid-row: 2 / 18;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textContent {
    width: 750px;
    font-size: 20px;
    font-weight: 400;
}

.textContent h1{
    font-size: 70px;
    font-weight: 400;
}