:root {
    --background-clr: hsl(0, 100%, 100%);
    --txt-clr: hsl(110, 45%, 12%);
    --light-accent: hsl(130, 45%, 75%);
    --dark-accent: hsl(35, 50%, 20%);
    --high-light: hsl(117, 100%, 40%);
}

.search-bar {
    width: 450px;
    height: 100px;
}

.input-search-bar {
    top: 20px;
    box-sizing: border-box;
    padding: 0 20px;
    width: 500px;
    height: 60px;
    outline: none;
    font-size: 18px;
    border-radius: 50px;
    color: #000000;
    border: 3px solid #797575;
}

.ingredient-button{
    border: 4px solid   var(--txt-clr);
    padding: 10px 20px;
    border-radius: 20px;
    width: 240px;
    height: 45px;
    display: inline-block;
    text-align: center;
    margin: 3px;
    font-size: medium;
    background-color: rgb(240, 222, 222);
    color: #143516;
}

.ingredient-button:hover {
    background-color: #6ed472;
    color: #000;
}

.ingredient-button.selected {
    background-color: #4CAF50;
    color: #000;
}

.ingredient-button[style="display: none;"] {
    display: none;
}

.ingredients-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;;
    margin-top: 5%;
    margin-left: 15%;
    max-height: 450px;
    max-width: 1100px;
    overflow-y: scroll;
}

.filter {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 10%;
}

html, body{
    margin-top: -30px;
    min-height: 100%;
    background-image: url(../includes/background\(ingredients\).webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}


.center {
    width: 50%;
    margin: 60px;
    margin-left: 33%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.title{
    padding-top: 90px;
}

.next {
    width: 110px;
    height: 60px;
    padding: 5px;
    border: 2px solid #797575;
    align-self: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: white;
    color: #000;
}

.next:hover {
    background-color: #4CAF50;
    color: #000;
}

.dropdown-menu {
    margin-left: 0;
    margin-top: 1%;
    padding-left: 5px;
    width: 200px;
    height: 50px;
    border: 2px solid #797575;
    font-size: medium;
    background-color: white;
    color: #000000;
}

.dropdown-menu:hover {
    background-color: rgb(240, 222, 222);
    color: #143516;
}

@media screen and (max-width: 1200px) {
    .ingredients-container{
        grid-template-columns: auto auto auto;
        margin-left: 50px;
    }

    .filter{
        grid-template-columns: auto auto;
        margin-left: 5%;
    }
}

@media screen and (max-width: 880px) {
    .ingredients-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 800px) {
    .filter{
        grid-template-columns: auto;
    }

    .next{
        margin-top: 5px;
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .ingredients-container{
        grid-template-columns: auto;
    }
}

