*{
    font-family: sans-serif;
    color: var(--txt-clr);
}

html, body{
    margin: 0;
    height: 100%;
}

.body-container{
    background-image: url(../includes/background\(ingredients\).webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}

#back-button{
    margin-top: 80px;
    grid-area: 1/1/1/1;
}

#favourite-button{
    width: 50px;
    background-color: var(--light-accent);
    border-radius: 50px;
    border: none;
}

.saveButton{
    width: 50px;
    background-color: var(--light-accent);
    border: none;
}

.button{
    text-decoration: underline;
    color: var(--high-light);
    background-color: hsla(0,0,0,100);
    padding: 5px;
    width: 10%;
    max-width: 100%;
}

.column1, .column2{
    margin: 20px;
    margin-top: 100px;
}

.recipe-column1, .recipe-column2{
    margin: 20px;
}

.comment{
    margin: 20px;
    padding: 10px;
    width: 80%;
    min-height: 50px;
    border-radius: 10px;
    background-color: var(--light-accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#commentinput{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    resize: none;
    border-radius: 5px;
    border: solid grey 2px;
}

.comment-section{
    margin: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.comment-title{
    padding-left: 20px;
}

.comment-text{
    margin: 5px;
    color: var(--dark-accent);
}

.comment-info{
    font-style: italic;
    color: var(--dark-accent);
    text-align: right;
}

.delete{
    background-color: var(--txt-clr);
    color: white;
    float: right;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border: var(--txt-clr) outset;
}

.hidden{
    display: none;
}

.new-comment{
    width: 80%;
    padding: 10px;
}

.inner{
    margin: 10px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    background-color: #faf6e8;
}

.postComment{
    padding: 5px;
    color: var(--txt-clr);
    margin: 5px;
    background-color: var(--light-accent);
    border-radius: 5px;
    border: var(--light-accent) outset;

}

.container{
    margin: 10px;
}

.details{
    margin: 20px;
    grid-area: 4/1/4/3;
}

.main-page{
    display: grid;
    grid-template-columns: 30% 70%;
}

#loginPopup{
    color: red;
    background-color: lightgray;
}

.recipe-card{
    width: 65%;
    padding: 10px;
    align-self: center;
    border-radius: 10px;
    color: var(--txt-clr);
    background-color: var(--light-accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.recipe-section{
    margin: 10px;
}

.recipe-grid{
    display: grid;
    grid-template-columns: 88% 12%;
}

.side-block{
    width: 90%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    color: var(--dark-accent);
    background-color: var(--light-accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.side-block-header{
    margin-bottom: 5px;
    color: var(--dark-accent);
}

.title-bar{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.title-image{
    width: 100%;
    max-width:100%;
    height: auto;
    display: block;
    margin-right: auto;
    background-color: var(--light-accent);
}

.image-box{
    width: 66%;
    padding: 5px;
    margin-bottom: 10px;
    background-color: var(--light-accent);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 5px;
    border-radius: 5px;
}


@media screen and (max-width: 800px) {
    .main-page{
        grid-template-columns: auto;
    }

    .image-box{
        width: 90%;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    .recipe-card{
        width: 90%;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
    }

    .comment-section{
        margin: 20px;
        width: auto;
    }

    .inner{
        margin: 0px;
        padding: 20px;
        width: 90%;
    }

    .new-comment{
        width: auto;

    }

    .comment{
        margin: 20px;
        padding: 20px;
        width: 90%;
    }

    .column2{
        margin-top: 20px;
    }
}
