* {
    margin: 0;
}

:root {
    --background-clr: hsl(0, 100%, 100%);
    --txt-clr: hsl(110, 45%, 12%);
    --light-accent: hsl(130, 45%, 75%);
    --dark-accent: hsl(35, 50%, 20%);
    --high-light: hsl(117, 100%, 40%);
}

html, body{
    margin: 0;
    height: 100vh;
}

.logoCombo {
    display: flex;
    align-items: center;
    margin: 0px 20px 0px 0px;
    background-color: var(--txt-clr);
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bolder;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

.pageTraversal::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.pageTraversal:hover::after {
    width: 100%;
}

.navbar2 {
    height: 100%;
    padding-top: 80px;
    width: 15vw;
    background-color: hsl(35, 49%, 12%);
    color: #fff;
}

.topnav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topnav a {
    text-decoration: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.topnav a:hover {
    background-color: #555;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

label{
    font-size: 20px;
}
input[type=text], input[type=password] {
    font-size: 18px;
    width: 50%;
    padding: 15px 20px;
    margin: 12px 0;
    display: block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    font-size: 18px;
    width: 50%;
    padding: 15px 20px;
    background-color: var(--light-accent);
    border: 2px solid #9d9d9d;
}

input[type=submit]:hover {
    background-color: hsl(129, 41%, 66%);
}

.mainpage{
    padding-top: 80px;
}

.acc-info-input {
    padding-top: 20px;
}

.second-title {
    padding-top: 20px;
}

.passwordmsg {
    color: red;
    margin-top: 20px;
}

.succesmsg {
    color: rgb(44, 94, 31);
    margin: 7px;
    font-size: medium;
}

.passinput {
    margin-bottom: -80px;
}

@media screen and (max-width: 1200px) {
    .mainpage{
        padding-top: 100px;
    }

    .navbar2{
        padding-top: 100px;
    }
}

