* {
    margin: 0;
}

:root {
    --background-clr: hsl(0, 100%, 100%);
    --txt-clr: hsl(110, 45%, 12%);
    --light-accent: hsl(130, 45%, 75%);
    --dark-accent: hsl(35, 50%, 20%);
    --high-light: hsl(117, 100%, 40%);
}


html, body{
    margin: 0;
    height: 100vh;
}

.logoCombo {
    display: flex;
    align-items: center;
    margin: 0px 20px 0px 0px;
    background-color: var(--txt-clr);
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar {
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.mainpage{
    padding-top: 80px;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal {
    list-style: none;
    display: inline-block;
    position: relative;
    margin: 0px 20px;
}

.pageTraversal a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    font-size: 1.5em;
    font-weight: bolder;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
}

.pageTraversal::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.pageTraversal:hover::after {
    width: 100%;
}

.navbar2 {
    height: 100%;
    padding-top: 80px;
    width: 15vw;
    background-color: hsl(35, 49%, 12%);
    color: #fff;
}

.topnav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topnav a {
    text-decoration: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.topnav a:hover {
    background-color: #555;
}

.wrapper {
    height:100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

label{
    font-size: 20px;
}

.card-holder {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    height: auto;
    padding: 10px;
    background-color: rgb(218, 235, 218);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

.recipes{
    width: 100%;
    max-width: 960px;
}

.images{
    max-width: 100%;
    height: auto;
    display: block;
}

.label-available{
    border: 2px solid #000;
    padding: 4px 20px;
    border-radius: 20px;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.labels{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding-top: 10px;
}

.label-unavailable{
    border: 2px solid #7f7e7e;
    color: #7f7e7e;
    padding: 4px 20px;
    border-radius: 20px;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.column2{
    padding: 10px;
}

.title-page{
    padding-top: 20px;
}


.card-holder {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 80%;
    padding: 10px;
    background-color: rgb(218, 235, 218);
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

.recipes{
    width: 100%;
    max-width: 960px;
    margin: 20px;
}

.info {
    width: calc(50% - 5px);
    max-width: 300px;
    padding: 10px 20px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin: 10px;
}

.filters{
    margin: 20px;
    background-color: rgb(218, 235, 218);
    width: 90%;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.images{
    max-width: 100%;
    height: 100%;
    display: block;
}

.label-available{
    border: 2px solid #000;
    padding: 4px 20px;
    border-radius: 20px;
    min-width: 80px;
    display: inline-block;
    text-align: center;
}

.labels{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.column2{
    padding: 10px;
}

.recipe-link{
    display: block;
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 1200px) {
    .mainpage{
        padding-top: 100px;
    }

    .navbar2{
        padding-top: 100px;
    }
}
